# boykot-Android

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/boykot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boykot/Adapters/: CustomViewPager.java  RecyclerViewBoykotAdapter.java
app/src/main/java/com/example/boykot/Fragments/: CosmeticFragment.java  DrinkFragment.java  FoodFragment.java  HomeFragment.java  HygieneFragment.java
app/src/main/java/com/example/boykot/Service/: APIService.java
app/src/main/java/com/example/boykot/Utils/: APIClient.java  APIUrl.java
app/src/main/java/com/example/boykot/main/: MainActivity.java  SearchList.java
app/src/main/java/com/example/boykot/pojo/: BoykotMarka.java  Kategori.java  Ulke.java  UrunTip.java
app/src/main/res/drawable/: back_hand.xml  baseline_check_circle_24.xml  baseline_qr_code_scanner_24.xml  baseline_search_24.xml  ic_popup_background.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  custom_popup.xml  fragment_cosmetic.xml  fragment_drink.xml  fragment_food.xml  fragment_home.xml  fragment_hygiene.xml  search_list.xml
app/src/main/res/menu/: search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boykot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: boykot.jks
