<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity"
    android:id="@+id/layoutPopUp"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:background="@drawable/ic_popup_background">

    <ImageView
        android:id="@+id/imagePopUp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/back_hand"
        />

    <TextView
        android:id="@+id/textPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePopUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="@string/boykotUrun"
        android:textSize="24sp"
        android:textStyle="normal" />


</RelativeLayout>